# MyMusic-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dev/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mymusic/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/dev/mymusic/data/datasource/: AssetAudioDataSource.kt
app/src/main/java/com/dev/mymusic/data/model/: AudioTrack.kt
app/src/main/java/com/dev/mymusic/data/repository/: AudioRepository.kt  AudioRepositoryImpl.kt
app/src/main/java/com/dev/mymusic/di/: AppModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/mymusic/domain/equalizer/: EqualizerPreset.kt
app/src/main/java/com/dev/mymusic/domain/usecase/: WaveformExtractor.kt
app/src/main/java/com/dev/mymusic/domain/waveform/: WaveformExtractor.kt
app/src/main/java/com/dev/mymusic/service/: MusicService.kt
app/src/main/java/com/dev/mymusic/ui/equlizer/: EqualizerScreen.kt  EqualizerUiState.kt  EqualizerViewModel.kt
app/src/main/java/com/dev/mymusic/ui/equlizer/compoants/: EqBandSection.kt  EqBandSlider.kt  EqCurveCanvas.kt  KnobCanvas.kt  PresetChip.kt  PresetGrid.kt  RotaryKnob.kt  Slider.kt  VerticalSlider.kt
app/src/main/java/com/dev/mymusic/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/dev/mymusic/ui/playback/: PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/com/dev/mymusic/ui/playback/componants/: PlaybackContent.kt  SeekBarSection.kt  TransportControls.kt  WaveformCanvas.kt
app/src/main/java/com/dev/mymusic/ui/playback/model/: MusicPlaybackState.kt
app/src/main/java/com/dev/mymusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/mymusic/ui/tracklist/: TrackListScreen.kt  TrackListViewModel.kt
app/src/main/java/com/dev/mymusic/ui/tracklist/componats/: MiniPlayer.kt  TrackItem.kt
app/src/main/java/com/dev/mymusic/utils/: Dimens.kt  TimeFormatter.kt
app/src/test/java/com/dev/mymusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
